# GMTK-GameJam-2022

./: .gitignore
Game/: Game.sln
Game/Game/: BagInfoEntity.cs  Button.cs  Dice.cs  DiceBag.cs  DiceInfoEntity.cs  Game.csproj  GameRules.cs  Program.cs  Scorecard.cs  TextDescription.cs
Game/Game/Sprites/: Title.xcf  button.xcf  desk.xcf  desk2.xcf  dice.xcf  diceFaces.xcf  dicebag.xcf  scorecard.xcf  symbols.xcf
