<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\arrow.wav" />
    <None Remove="Sounds\attack.wav" />
    <None Remove="Sounds\blocked.wav" />
    <None Remove="Sounds\bow.wav" />
    <None Remove="Sounds\bow2.wav" />
    <None Remove="Sounds\chatter.wav" />
    <None Remove="Sounds\coin.wav" />
    <None Remove="Sounds\collidedice.wav" />
    <None Remove="Sounds\collidedice2.wav" />
    <None Remove="Sounds\collidedice3.wav" />
    <None Remove="Sounds\damage.wav" />
    <None Remove="Sounds\damage2.wav" />
    <None Remove="Sounds\heal.wav" />
    <None Remove="Sounds\longdice.wav" />
    <None Remove="Sounds\mediumdice.wav" />
    <None Remove="Sounds\mediumdice2.wav" />
    <None Remove="Sounds\mediumdice3.wav" />
    <None Remove="Sounds\mediumdice4.wav" />
    <None Remove="Sounds\shortdice.wav" />
    <None Remove="Sounds\shortdice2.wav" />
    <None Remove="Sounds\shortdice3.wav" />
    <None Remove="Sprites\button.png" />
    <None Remove="Sprites\desk.png" />
    <None Remove="Sprites\desk2.png" />
    <None Remove="Sprites\dice.png" />
    <None Remove="Sprites\dicebag.png" />
    <None Remove="Sprites\diceFaces.png" />
    <None Remove="Sprites\Jam Logo 2022.png" />
    <None Remove="Sprites\scorecard.png" />
    <None Remove="Sprites\symbols.png" />
    <None Remove="Sprites\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\arrow.wav" />
    <EmbeddedResource Include="Sounds\attack.wav" />
    <EmbeddedResource Include="Sounds\blocked.wav" />
    <EmbeddedResource Include="Sounds\bow.wav" />
    <EmbeddedResource Include="Sounds\bow2.wav" />
    <EmbeddedResource Include="Sounds\chatter.wav" />
    <EmbeddedResource Include="Sounds\coin.wav" />
    <EmbeddedResource Include="Sounds\collidedice.wav" />
    <EmbeddedResource Include="Sounds\collidedice2.wav" />
    <EmbeddedResource Include="Sounds\collidedice3.wav" />
    <EmbeddedResource Include="Sounds\damage.wav" />
    <EmbeddedResource Include="Sounds\damage2.wav" />
    <EmbeddedResource Include="Sounds\heal.wav" />
    <EmbeddedResource Include="Sounds\longdice.wav" />
    <EmbeddedResource Include="Sounds\mediumdice.wav" />
    <EmbeddedResource Include="Sounds\mediumdice2.wav" />
    <EmbeddedResource Include="Sounds\mediumdice3.wav" />
    <EmbeddedResource Include="Sounds\mediumdice4.wav" />
    <EmbeddedResource Include="Sounds\shortdice.wav" />
    <EmbeddedResource Include="Sounds\shortdice2.wav" />
    <EmbeddedResource Include="Sounds\shortdice3.wav" />
    <EmbeddedResource Include="Sprites\button.png" />
    <EmbeddedResource Include="Sprites\desk.png" />
    <EmbeddedResource Include="Sprites\desk2.png" />
    <EmbeddedResource Include="Sprites\dice.png" />
    <EmbeddedResource Include="Sprites\dicebag.png" />
    <EmbeddedResource Include="Sprites\diceFaces.png" />
    <EmbeddedResource Include="Sprites\Jam Logo 2022.png" />
    <EmbeddedResource Include="Sprites\scorecard.png" />
    <EmbeddedResource Include="Sprites\symbols.png" />
    <EmbeddedResource Include="Sprites\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameEngine" Version="1.2.1" />
    <PackageReference Include="GameEngine.UI" Version="1.2.0" />
    <PackageReference Include="GameEngine.UI.AvaloniaUI" Version="1.2.0" />
    <PackageReference Include="GameEngine.UI.NAudio" Version="1.2.1" />
  </ItemGroup>

</Project>
