<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\desk.png" />
    <None Remove="Sprites\desk2.png" />
    <None Remove="Sprites\dice.png" />
    <None Remove="Sprites\dicebag.png" />
    <None Remove="Sprites\diceFaces.png" />
    <None Remove="Sprites\scorecard.png" />
    <None Remove="Sprites\symbols.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites\desk.png" />
    <EmbeddedResource Include="Sprites\desk2.png" />
    <EmbeddedResource Include="Sprites\dice.png" />
    <EmbeddedResource Include="Sprites\dicebag.png" />
    <EmbeddedResource Include="Sprites\diceFaces.png" />
    <EmbeddedResource Include="Sprites\scorecard.png" />
    <EmbeddedResource Include="Sprites\symbols.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameEngine" Version="1.2.1" />
    <PackageReference Include="GameEngine.UI" Version="1.2.0" />
    <PackageReference Include="GameEngine.UI.AvaloniaUI" Version="1.2.0" />
    <PackageReference Include="GameEngine.UI.NAudio" Version="1.2.1" />
  </ItemGroup>

</Project>
